{
  "extends": "@repo/typescript-config/vite.json",
  "include": ["src", "src/modules/reports/food-supplier-contracts/.tsx"],
  "compilerOptions": {
    "jsx": "react-jsx",
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strictNullChecks": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  }
}
